TOKEN = токен доступа к облачному хранилищу
BASE_DIR_PATH = полный путь к папке на компьютере, с которой синхронизировать папку в облаке
CLOUD_DIR_NAME = название папки в облаке, в которой будут храниться файлы
CHECK_INTERVAL = число секунд через которое будет происходить синхронизация (цифрой)
LOG_DIR_PATH = полный путь к папке для хранения лог файлов